<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <section class="main custom-container">
      <div class="flex flex-col w-full">
        <!-- header  -->
        <div class="header sm:ml-[68px] sm:mr-[70px]">
          <div class="logo logo-w sm:w-auto sm:gap-[6.55px]">
            <a href=""><img src="img/logo.png" alt="logo" class="mr-auto" /></a>
            <h2
              class="leading-[39px] text-[20px] font-medium sm:text-[29px] sm:font-bold mx-auto"
            >
              <a href=""> Stoovo</a>
            </h2>
          </div>
          <div class="flex justify-between">
            <button class="btn-primary mr-[18px] hidden sm:flex text-black">
              Support
            </button>
            <img
              src="img/Frame 2803933.png"
              alt="frame"
              class="cursor-pointer w-[40px] h-[40px]"
            />
          </div>
        </div>

        <div class="sm:max-w-[640px] sm:mt-[52px] mx-auto mt-[40px] mb-[40px]">
          <div class="sm:mb-[40px] mb-[36px]">
            <h2 class="main-heading sm:font-bold mb-[12px] font-medium">
              Hey, Vlad! Welcome Back
            </h2>
            <p class="main-subtext">
              Have a Stoover pick up and drop off your sealed, labeled online
              returns to a nearby dropoff location.
            </p>
          </div>
          <div
            class="order-box sm:bg-left sm:min-h-[221px] min-h-[406px] sm:items-center"
          >
            <div class="sm:w-1/2 flex flex-col">
              <h3 class="order-box-heading">
                Let’s schedule your first package movement
              </h3>
              <button class="btn-third">Order pickup</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
